{% extends "otree/Page.html" %}
{% load staticfiles otree %}

{% comment %}
    this file used to be called Base.html
    If your app's templates contain this line:
    {% extends "global/Page.html" %}
    You should change it to:
    {% extends "global/Page.html" %}
{% endcomment %}

{% block body_main %}
<img src="{% static "global/NZAVSheader.png" %}"/>
 {{block.super}}
{% endblock %}

{% block global_styles  %}
<style type="text/css">
    img {
        width: 100%;
        max-width: 500px;
    }
    .redtext {
        color: #FF0000;
    }
    .greentext {
        color: #008000;
    }
</style>
{% endblock %}

{% block global_scripts  %}
<script type="text/javascript">

window.onload = function() {
  $('form#form').append('<input type="hidden"  name="my_hidden_input"    value="5" id="id_my_hidden_input" />');
}
</script>
{% endblock %}
