{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
    Thank you for your participation!
{% endblock %}

{% block content %}

<p>
    The study is over.
</p>
<p>
    Thank you for supplying your reimbursement information. Reimbursement will be processed on the Friday after your
    participation - we will send you an email when we reimburse you. Please allow five working days from then
    for the reimbursement to reach you. If you have any questions about this reimbursement process, or the study
    in general, please get in touch (nzavs@auckland.ac.nz).
</p>
<p>
    You may now close your browser and exit the study. Thank you for your participation.
</p>

{% endblock %}


