{% load otree staticfiles %}

<div class="instructions well well-lg">

    <h3 class="panel-sub-heading">
        Instructions
    </h3>
    <p>
        In this task you are matched with one other person.
    </p>
    <p>
        One of you will be Person A, one of you will be Person B.
    </p>
    <p>
        Person A starts with 100 points, and Person B starts with 0 points.
    </p>
    <p>
        This task has one single decision: Person A will choose how many of the 100 points to transfer to Person B.
    </p>
    <p>
        Person B will get the number of points Person A transfers, and Person A will get to keep the rest.
    </p>
    <p>
        The graphic below shows a summary of the task:
    </p>
    <img src="{% static "DictatorGame/dg.JPG" %}"/>
</div>

